<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:id="@+id/activity_home">

    <FrameLayout
        android:id="@+id/activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginBottom="-2dp"
        android:background="#4facfe">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#4facfe"
            android:translationY="50dp"
            app:srcCompat="@drawable/ic_baseline_add_circle_24"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/initial_home_welcome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Please Create or Join a Group to Get Started!"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:translationX="10dp"
            android:translationY="10dp" />

        <TextView
            android:id="@+id/initial_home_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Welcome Home!"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:translationY="-20dp" />

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"/>

</RelativeLayout>