<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <FrameLayout
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginBottom="-2dp"
        android:background="#4facfe">


        <TextView
            android:id="@+id/expenses_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Expenses"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:translationY="-250dp" />

        <TextView
            android:id="@+id/total_cost_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Total Cost: "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:translationX="-126dp"
            android:translationY="-145dp" />

        <TextView
            android:id="@+id/average_cost_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Average Cost: "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:translationX="-115dp"
            android:translationY="-87.5dp" />

        <TextView
            android:id="@+id/total_cost_roommate_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Total Cost by Roommate: "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:translationY="-35dp" />

        <TextView
            android:id="@+id/total_cost_by_rmmate_view"
            android:layout_width="300dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:gravity="top"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:translationY="90dp" />

        <TextView
            android:id="@+id/average_cost_view"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:translationX="110dp"
            android:translationY="-87.5dp" />

        <TextView
            android:id="@+id/total_cost_view"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:translationX="110dp"
            android:translationY="-145dp" />

        <Button
            android:id="@+id/settle_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:text="Settle the Cost"
            android:textColor="@color/black"
            android:translationY="250dp" />

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"/>

</RelativeLayout>